﻿Project Description

The EduXAF.Module.Win project implements a Windows Forms Module. Platform-specific application 
elements can be implemented here (Controllers, Editors & View Items, etc.). 
The root project folder contains the WinModule.cs(vb) file with the class that 
inherits ModuleBase. This class can be designed with the Module Designer that 
allows you to view and customize Module components: referenced modules, 
Controllers and business classes. Additionally, the root folder contains 
Application Model difference files (XAFML files) that keep application 
settings specific for the current Module. Differences files can be designed 
with the Model Editor.  


Relevant Documentation

Application Solution Components
http://help.devexpress.com/#Xaf/CustomDocument2569

ModuleBase Class
http://help.devexpress.com/#Xaf/clsDevExpressExpressAppModuleBasetopic

Module Designer
http://help.devexpress.com/#Xaf/CustomDocument2828

Application Model
http://help.devexpress.com/#Xaf/CustomDocument2579

Model Editor
http://help.devexpress.com/#Xaf/CustomDocument2582


eXpand Framework - http://www.expandframework.com

This is an open source toolkit built above the eXpressApp Framework extending its capabilities
and providing 50+ cutting-edge libraries containing tools and reusable modules to target numerous 
business scenarios. The main idea behind eXpand is to offer as many features as possible to 
developers/business users through a declarative approach (configuring files rather than writing code).
